.container
  .menu-bar
    .col-md-4.col-lg-4
      =image_tag "3dclogo.png", class: "logo"
    .navigation.col-md-8.col-lg-8
      .nav-item.col-md-3 The Team
      .nav-item.col-md-3 Projects
      .nav-item.col-md-3 Contact Us
  .landing-jumbotron.jumbotron.col-md-12.col-lg-12
    =image_tag "jumbo.png", class: "personal_image"
