/ Navbar and splash
.container-main.container-fluid
  .menu-bar.bottom-border
    .col-md-4.col-lg-4
      =image_tag "3dclogo.png", class: "logo"
    .navigation.col-md-8.col-lg-8
      .nav-item.col-md-3 The Team
      .nav-item.col-md-3 Projects
      .nav-item.col-md-3 Contact Us
  .landing-jumbotron.bottom-border.jumbotron.col-md-12.col-lg-12
    =image_tag "jumbocropped.png", class: "jumbotron-image"
    .jumbotron-text
      | We make <u>beautiful</u> websites.
.guide-row
  i.fa.fa-chevron-down
/ First Section
.container-main.container-fluid